\babel@toc {french}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Les collaborateurs de TRITUX}}{3}{figure.1.1}% 
\contentsline {figure}{\numberline {1.2}{\ignorespaces Organigramme de TRITUX}}{4}{figure.1.2}% 
\contentsline {figure}{\numberline {1.3}{\ignorespaces Les services du Cloud Computing}}{9}{figure.1.3}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagramme de cas d'utilisation global}}{15}{figure.2.1}% 
\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagramme de classe global}}{16}{figure.2.2}% 
\contentsline {figure}{\numberline {2.3}{\ignorespaces D\'ecoupage du projet}}{18}{figure.2.3}% 
\contentsline {figure}{\numberline {2.4}{\ignorespaces Logo Nodejs}}{21}{figure.2.4}% 
\contentsline {figure}{\numberline {2.5}{\ignorespaces Logo Git}}{21}{figure.2.5}% 
\contentsline {figure}{\numberline {2.6}{\ignorespaces Logo Postman}}{21}{figure.2.6}% 
\contentsline {figure}{\numberline {2.7}{\ignorespaces Architecture physique de l'application}}{21}{figure.2.7}% 
\contentsline {figure}{\numberline {2.8}{\ignorespaces Architecture logique Front-end de l'application}}{22}{figure.2.8}% 
\contentsline {figure}{\numberline {2.9}{\ignorespaces Architecture logique Back-end de l'application}}{23}{figure.2.9}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagramme de cas d'utilisation du sprint 1}}{26}{figure.3.1}% 
\contentsline {figure}{\numberline {3.2}{\ignorespaces Raffinement du cas d'utilisation: S'authentifier}}{27}{figure.3.2}% 
\contentsline {figure}{\numberline {3.3}{\ignorespaces Raffinement du cas d'utilisation: G\'erer le profil}}{28}{figure.3.3}% 
\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagramme de s\'equence: S'authentifier}}{30}{figure.3.4}% 
\contentsline {figure}{\numberline {3.5}{\ignorespaces Diagramme de s\'equence: R\'einitialiser mot de passe}}{31}{figure.3.5}% 
\contentsline {figure}{\numberline {3.6}{\ignorespaces Diagramme de s\'equence: Mettre \`a jour profil}}{32}{figure.3.6}% 
\contentsline {figure}{\numberline {3.7}{\ignorespaces Raffinement du cas d'utilisation: G\'erer les utilisateurs}}{33}{figure.3.7}% 
\contentsline {figure}{\numberline {3.8}{\ignorespaces Diagramme de s\'equence: Supprimer un utilisateur}}{35}{figure.3.8}% 
\contentsline {figure}{\numberline {3.9}{\ignorespaces Structure de JWT}}{36}{figure.3.9}% 
\contentsline {figure}{\numberline {3.10}{\ignorespaces Fonctionnement de JWT}}{37}{figure.3.10}% 
\contentsline {figure}{\numberline {3.11}{\ignorespaces Interface de connexion \`a l'application }}{37}{figure.3.11}% 
\contentsline {figure}{\numberline {3.12}{\ignorespaces Interface d'inscription}}{37}{figure.3.12}% 
\contentsline {figure}{\numberline {3.13}{\ignorespaces Interface de r\'einitialisation du mot de passe }}{38}{figure.3.13}% 
\contentsline {figure}{\numberline {3.14}{\ignorespaces Interface d'affectation d'un nouveau mot de passe en cas d'oubli}}{38}{figure.3.14}% 
\contentsline {figure}{\numberline {3.15}{\ignorespaces Email de r\'einitialisation du mot de passe }}{38}{figure.3.15}% 
\contentsline {figure}{\numberline {3.16}{\ignorespaces Interface de mise \`a jour du profil}}{38}{figure.3.16}% 
\contentsline {figure}{\numberline {3.17}{\ignorespaces Interface de gestion des utilisateurs}}{39}{figure.3.17}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagramme de cas d'utilisation du sprint 2}}{42}{figure.4.1}% 
\contentsline {figure}{\numberline {4.2}{\ignorespaces Raffinement du cas d'utilisation: G\'erer les membres du projet}}{43}{figure.4.2}% 
\contentsline {figure}{\numberline {4.3}{\ignorespaces Raffinement du cas d'utilisation: G\'erer les projets}}{44}{figure.4.3}% 
\contentsline {figure}{\numberline {4.4}{\ignorespaces Diagramme de s\'equence: Mettre \`a jour le budget restant du projet en temps r\'eel }}{46}{figure.4.4}% 
\contentsline {figure}{\numberline {4.5}{\ignorespaces Raffinement du cas d'utilisation: Orchestrer le fonctionnement des VMs}}{47}{figure.4.5}% 
\contentsline {figure}{\numberline {4.6}{\ignorespaces Diagramme de s\'equence: Cr\'eer une nouvelle instance de VM}}{49}{figure.4.6}% 
\contentsline {figure}{\numberline {4.7}{\ignorespaces Diagramme de s\'equence: Modifier le projet d'une machine virtuelle }}{50}{figure.4.7}% 
\contentsline {figure}{\numberline {4.8}{\ignorespaces Interface de gestion des projets}}{51}{figure.4.8}% 
\contentsline {figure}{\numberline {4.9}{\ignorespaces Interface de cr\'eation d'un nouveau projet}}{51}{figure.4.9}% 
\contentsline {figure}{\numberline {4.10}{\ignorespaces Interface de gestion des membres du projet}}{52}{figure.4.10}% 
\contentsline {figure}{\numberline {4.11}{\ignorespaces Interface de gestion des instances de machine virtuelle}}{52}{figure.4.11}% 
\contentsline {figure}{\numberline {4.12}{\ignorespaces Interface de cr\'eation d'une nouvelle instance de machine virtuelle}}{53}{figure.4.12}% 
\contentsline {figure}{\numberline {4.13}{\ignorespaces Interface de d\'etails des instances de machine virtuelle}}{53}{figure.4.13}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Diagramme de cas d'utilisation du sprint 3}}{55}{figure.5.1}% 
\contentsline {figure}{\numberline {5.2}{\ignorespaces Raffinement du cas d'utilisation: G\'erer les planifications}}{56}{figure.5.2}% 
\contentsline {figure}{\numberline {5.3}{\ignorespaces Diagramme de s\'equence: Mettre \`a jour l'\'etat d'une machine virtuelle automatiquement}}{57}{figure.5.3}% 
\contentsline {figure}{\numberline {5.4}{\ignorespaces Diagramme de s\'equence: Cr\'eer un planificateur}}{58}{figure.5.4}% 
\contentsline {figure}{\numberline {5.5}{\ignorespaces Diagramme de s\'equence: Consulter les logs}}{59}{figure.5.5}% 
\contentsline {figure}{\numberline {5.6}{\ignorespaces Interface de gestion des planifications}}{60}{figure.5.6}% 
\contentsline {figure}{\numberline {5.7}{\ignorespaces Interface de cr\'eation d'un planning}}{60}{figure.5.7}% 
\contentsline {figure}{\numberline {5.8}{\ignorespaces Interface de consultation des logs }}{61}{figure.5.8}% 
