\babel@toc {french}{}
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Etude comparative des solutions existantes dans le march\'e}}{7}{table.1.1}% 
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Backlog produit}}{18}{table.2.1}% 
\contentsline {table}{\numberline {2.2}{\ignorespaces Comparaison des Frameworks les plus populaires du Front-end}}{20}{table.2.2}% 
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Backlog du Sprint 1}}{26}{table.3.1}% 
\contentsline {table}{\numberline {3.2}{\ignorespaces Description textuelle du << Cr\'eer un compte >> }}{28}{table.3.2}% 
\contentsline {table}{\numberline {3.3}{\ignorespaces Description textuelle du << Mettre \`a jour le profil >> }}{28}{table.3.3}% 
\contentsline {table}{\numberline {3.4}{\ignorespaces Description textuelle du << Supprimer un utilisateur >> }}{34}{table.3.4}% 
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Backlog du Sprint 2}}{42}{table.4.1}% 
\contentsline {table}{\numberline {4.2}{\ignorespaces Description textuelle du << Ajouter un membre au projet >> }}{44}{table.4.2}% 
\contentsline {table}{\numberline {4.3}{\ignorespaces Description textuelle du << Cr\'eer un nouveau projet >> }}{45}{table.4.3}% 
\contentsline {table}{\numberline {4.4}{\ignorespaces Description textuelle du << Activer une machine virtuelle >> }}{48}{table.4.4}% 
\contentsline {table}{\numberline {4.5}{\ignorespaces Description textuelle du << Lister les instances de VM >> }}{48}{table.4.5}% 
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Backlog du Sprint 3}}{55}{table.5.1}% 
\contentsline {table}{\numberline {5.2}{\ignorespaces Description textuelle du << Supprimer un planning >> }}{57}{table.5.2}% 
\contentsline {table}{\numberline {5.3}{\ignorespaces Description textuelle du << Consulter les logs >> }}{59}{table.5.3}% 
